<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Evento anual de la carrera de Informática y Tecnología Multimedia de la Universida de Costa Rica">
    <meta name="author" content="Hiram González Castro, Priscilla Rivera Blanco, Jean Carlos Brenes Zuñiga, Randall Quesada Angulo">
    <title>Expomedia 2019</title>
    <script src="fontawesome/js/all.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="background--particles" id="particles-js"></div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="index.html"><img src="img/expomedia-logo.png" alt="" class="navbar-brand logo pt-4 ml-3 ml-lg-5"></a>
            <button class="navbar-toggler btn mb-5 navbar--btn__zindex" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end pb-lg-5 pr-3 navbar-overlay" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#activities">Cronograma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="torneos.html">Torneos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Inscripciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html#gallery">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conferencistas.html">Conferencias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="patrocinadores.html">Patrocinadores</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="col-10 offset-1 d-none d-lg-block">
            <p class="hero--paragraph text-white mt-5">La carrera de Informática y Tecnología Multimedia les <br> da la bienvenida a la Expomedia 2019. Te invitamos a <br>que asistas en las charlas y talleres impartidos por expertos <br>invitados en su área de trabajo y estudiantes de la universidad<br>como
                fotografía, diseño de páginas web, software libre, big data,<br> creación de videojuegos, modelado en 3D entre otros</p>
            <a class="hero--button btn btn-light mt-3 px-4 position-absolute" href="patrocinadores.html">Patrocinios</a>
            <p class="hero--date text-white d-inline-block mt-3 mb-0">Acompañanos</p>
        </div>
        <div class="d-flex col-10 offset-1 flex-column">
            <p class="hero--date mb-0 text-white d-inline-block text-center mt-3 mt-lg-0 text-lg-right">27 - 28<br> Agosto</p>
            <p class="hero--paragraph text-white text-center text-lg-right">Universidad de Costa Rica, Sede del Pacífico<br> Edificio Nances de Esparza</p>
        </div>
    </header>
    
    <section>
        <div class="d-block w-100 section--cutout__height">
            <div class="section--cutout">
                <img src="img/cutout.svg" alt="" class="section--cutout__img left d-inline-block">
                <img src="img/cutout.svg" alt="" class="section--cutout__img right d-inline-block">
            </div>
            <div class="position-absolute d-flex justify-content-around w-100 centralnav--container flex-column flex-lg-row">
                <div class="d-none d-lg-flex centralnav--container__left">
                    <div class="centralnav--element">
                        <a href="galeria.html#gallery">
                            <i class="fas fa-film centralnav--icon"></i>
                            <p class="hero--paragraph text-white">Galería</p>
                        </a>
                    </div>
                    <div class="centralnav--element">
                        <a href="conferencistas.html">
                            <i class="fas fa-users centralnav--icon"></i>
                            <p class="hero--paragraph text-white">Conferencias</p>
                        </a>
                    </div>
                </div>
                <div class="centralnav--container__center">
                    <div class="centralnav--element">
                        <a href="#activities">
                            <i class="far fa-calendar-alt centralnav--icon big"></i>
                            <p class="hero--paragraph text-white">Cronograma</p>
                        </a>
                    </div>
                </div>
                <div class="d-none d-lg-flex centralnav--container__right">
                    <div class="centralnav--element">
                        <a href="formulario.html">
                            <i class="far fa-list-alt centralnav--icon"></i>
                            <p class="hero--paragraph text-white">Inscripciones</p>
                        </a>
                    </div>
                    <div class="centralnav--element">
                        <a href="torneos.html">
                            <i class="fas fa-trophy centralnav--icon"></i>
                            <p class="hero--paragraph text-white">Torneos</p>
                        </a>
                    </div>
                </div>
                <div class="d-flex d-lg-none justify-content-around col-10 offset-1 p-0">
                    <div class="centralnav--element">
                        <a href="galeria.html#gallery">
                            <i class="fas fa-film centralnav--icon"></i>
                        </a>
                    </div>
                    <div class="centralnav--element">
                        <a href="conferencistas.html">
                            <i class="fas fa-users centralnav--icon"></i>
                        </a>
                    </div>
                    <div class="centralnav--element">
                        <a href="formulario.html">
                            <i class="far fa-list-alt centralnav--icon"></i>
                        </a>
                    </div>
                    <div class="centralnav--element">
                        <a href="torneos.html">
                            <i class="fas fa-trophy centralnav--icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main--section__bg">
        <div id="activities" class="row">
            <div class="col-md-12 mt-4 rounded-top">
                <h1 class="main--subtitle text-center">Actividades</h1>
            </div>
        </div>
        <div class="table-responsive big-table py-5">
            <div class="row justify-content-md-center">
                <div class="col-lg-8 col-md-12">
                    <div id="dayOne">
                        <table class="table mb-0">
                            <thead class="thead text-center main-table_text">
                                <tr>
                                    <th scope="col" class="bg-light">Martes 27 de Agosto</th>
                                    <th scope="col"> <button class="btn text-muted py-0" onclick="loadDayTwo()">Miercoles 28 de Agosto </button></th>
                                </tr>
                            </thead>
                        </table>
                        <table class="table table-striped">
                            <tbody class="text-center">
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">8:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Inauguración y bienvenida</p>
                                        </p>
                                    </td>
                                    <td>
                                        <small>Conferencistas</small>
                                        <p class="font-weight-bold">-</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">-</p>
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">9:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Taller introductorio de Unreal</p>
                                        </p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Andrés Chinchilla</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N01</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#1" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">9:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Así somos los ticos y así podemos ser mejores</p>
                                        </p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Geovanny "Debrus" Jiménez</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N09</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#3" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">10:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Experiencias en la industria del videojuego</p>
                                    </td>
                                    <td>
                                        <small>Conferencistas</small>
                                        <p class="font-weight-bold">Felipe Cartín, Andrés Cartín</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N02</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#4" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">10:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">El ejercicio profesional del artista plástico</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Ricardo Vega</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N04</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#5" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">10:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Contenedores de Docker</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Manuel Emilio Delgado López</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N05</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#6" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">11:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Esencial Costa Rica, Economía Naranja</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Kevin Villalta</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N03</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#2" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">11:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Torneo de Hookbots</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Tree Interactive</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">-</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#7" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">1:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Diseño de aplicaciones</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Andrés Chinchilla</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N01</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#8" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">1:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Cibersecurity Trends</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Joseph Chávez Velasco</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N02</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#9" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">1:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Desarrollo de películas animadas en CR</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Leo Rojas</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N03</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#10" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">1:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Canales y herramientas de mercadeo digital</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Yohanna Álvarez Cordero</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N04</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#11" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">1:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Taller de locución y actuación vocal</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Carlos Bogarín</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">Estudio de Grabación</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#12" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">3:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">El futuro de la producción, medios y entretenimiento: Películas</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Didier Ramírez Darjo</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N01</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#13" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                        <td>
                                            <small>hora</small>
                                            <p class="font-weight-bold">3:00pm</p>
                                        </td>
                                        <td>
                                            <small>Actividad</small>
                                            <p class="font-weight-bold">Diseño, prototipado e impresión 3D en IM</p>
                                        </td>
                                        <td>
                                            <small>Conferencista</small>
                                            <p class="font-weight-bold">Luis Diego Hidalgo Calvo</p>
                                        </td>
                                        <td>
                                            <small>Lugar</small>
                                            <p class="font-weight-bold">N02</p>
                                        </td>
                                        <td>
                                            <a href="formulario.html#14" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </td>
                                    </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">3:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Diseño de arte para videojuegos</p>
                                    </td>
                                    <td>
                                        <small>Conferencistas</small>
                                        <p class="font-weight-bold">Sebastián Brenes, Andres Ch.</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N03</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#15" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">3:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Experiencia de Usuario</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Marcos Molina</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N04</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#16" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="dayTwo" class="tableDisplay">
                        <table class="table mb-0">
                            <thead class="thead text-center main-table_text">
                                <tr>
                                    <th scope="col"><button class="btn text-muted py-0" onclick="loadDayOne()">Martes 27 de Agosto</button></th>
                                    <th scope="col" class="bg-light">Miercoles 28 de Agosto</th>
                                </tr>
                            </thead>
                        </table>
                        <table class="table table-striped">
                            <tbody class="text-center">
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">8:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Introducción a Unity</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Andrés Chinchilla</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N01</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#17" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">8:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Realidad Aumentada</p>
                                    </td>
                                    <td>
                                        <small>Conferencistas</small>
                                        <p class="font-weight-bold">ITM, Licenciatura en videojuegos</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N02</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#18" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">8:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Ingeniería Social y hacking</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Brandon Cisneros</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N03</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#19" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">9:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">El futuro de cómo hacer las cosas: Medios y entretenimiento: Videojuegos</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Didier Ramírez Darjo</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N04</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#20" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">10:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">El equipo de IT del futuro </p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">José Pablo Esquivel Escalante </p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N02</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#21" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">10:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">El Método Barguet</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Julio Jonathan Salazar </p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N03</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#22" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">10:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">React Básico</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Nikol González Sequeira</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N05</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#23" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">10:00am</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Taller de fotografía con dispositivos móviles</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Jhon Pérez López</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N09</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#24" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">1:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Oportunidades de estudio en el extranjero</p>
                                    </td>
                                    <td>
                                        <small>Conferencista</small>
                                        <p class="font-weight-bold">Oficina de Asuntos Internacionales y Cooperación Externa <br>Universidad de Costa Rica</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N05</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#25" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">1:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Reto de programación</p>
                                    </td>
                                    <td>
                                        <small>Conferencistas</small>
                                        <p class="font-weight-bold">-</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N02</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#26" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">1:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Reto de fotografía</p>
                                    </td>
                                    <td>
                                        <small>Conferencistas</small>
                                        <p class="font-weight-bold">-</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N03</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#27" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">1:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Reto de dibujo digital</p>
                                    </td>
                                    <td>
                                        <small>Conferencistas</small>
                                        <p class="font-weight-bold">-</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N04</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#28" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">1:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Reto de dibujo Manual</p>
                                    </td>
                                    <td>
                                        <small>Conferencistas</small>
                                        <p class="font-weight-bold">-</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">Aula de artes</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">1:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Reto de diseño de videojuegos</p>
                                    </td>
                                    <td>
                                        <small>Conferencistas</small>
                                        <p class="font-weight-bold">-</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">N01</p>
                                    </td>
                                    <td>
                                        <a href="formulario.html#29" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>hora</small>
                                        <p class="font-weight-bold">4:00pm</p>
                                    </td>
                                    <td>
                                        <small>Actividad</small>
                                        <p class="font-weight-bold">Acto de Clausura, premiación final</p>
                                    </td>
                                    <td>
                                        <small>Conferencistas</small>
                                        <p class="font-weight-bold">-</p>
                                    </td>
                                    <td>
                                        <small>Lugar</small>
                                        <p class="font-weight-bold">Sala de captura de movimiento</p>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
        <div class="small-table">
            <div class="tableDisplay" id="table2">
                <table class="table mb-0">
                    <thead class="">
                        <tr>
                            <th class="">
                                <button class="btn text-muted py-0 px-0" onclick="loadDayOne()">Martes 27 de Agosto</button>
                            </th>
                            <th class="main-table_text bg-light"> Miercoles 28 de Agosto </th>
                        </tr>
                    </thead>
                </table>
                <table class="table table-striped text-center">
                    <thead>
                        <tr>
                            <th scope="col">
                                <h3>Actividad</h3>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Introducción a Unity</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 8:00am</p>
                                <div id="accordion2">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                           Mas Información
                                    </button>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion2">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Andrés Chinchilla</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N01</p>

                                            <a href="formulario.html#17" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Realidad Aumentada</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 8:00am</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapsefour" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencistas:</span> ITM, Licenciatura en videojuegos </p>
                                            <p><span class="font-weight-bold">Lugar:</span> N02</p>

                                            <a href="formulario.html#18" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Ingeniería Social y hacking</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 8:00am</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapsefive" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Brandon Cisneros</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N03</p>

                                            <a href="formulario.html#19" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">El futuro de cómo hacer las cosas: Medios y entretenimiento: Videojuegos</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 9:00am</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsesix" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapsesix" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Didier Ramírez Darjo </p>
                                            <p><span class="font-weight-bold">Lugar:</span> N04</p>

                                            <a href="formulario.html#20" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">El equipo de IT del futuro</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 10:00am</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapseseven" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapseseven" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> José Pablo Esquivel Escalante</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N02</p>

                                            <a href="formulario.html#21" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">El Método Barguet </p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 10:00am</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapseeight" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapseeight" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Julio Jonathan Salazar</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N03</p>

                                            <a href="formulario.html#22" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">React Básico</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 10:00am</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsenine" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapsenine" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Nikol González Sequeira </p>
                                            <p><span class="font-weight-bold">Lugar:</span> N05</p>

                                            <a href="formulario.html#23" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Taller de fotografía con dispositivos móviles</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 10:00am</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapseten" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapseten" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Jhon Pérez López</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N09</p>

                                            <a href="formulario.html#24" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Oportunidades de estudio en el extranjero</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 1:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapseleven" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapseleven" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Oficina de Asuntos Internacionales y Cooperación Externa <br>Universidad de Costa Rica</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N05</p>

                                            <a href="formulario.html#25" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Reto de programación</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 1:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsetwelve" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapsetwelve" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Lugar:</span> N02</p>

                                            <a href="formulario.html#26" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Reto de fotografía</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 1:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsethirteen" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapsethirteen" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Lugar:</span> N03</p>

                                            <a href="formulario.html#27" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Reto de dibujo manual</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 1:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsefourteen" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapsefourteen" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Lugar:</span> Aula de artes</p>

                                            <a href="formulario.html" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Reto de dibujo digital</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 1:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsefourteen" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapsefourteen" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Lugar:</span> N04</p>

                                            <a href="formulario.html#28" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Reto de diseño de videojuegos</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 1:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsefithteen" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapsefithteen" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Lugar:</span> N01</p>

                                            <a href="formulario.html#29" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Acto de Clausura, premiación final</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 4:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsesixteen" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapsesixteen" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Lugar:</span> Sala de captura de movimiento</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="table1">
                <table class="table mb-0">
                    <thead class="">
                        <tr>
                            <th class="main-table_text bg-light">
                                Martes 27 de Agosto
                            </th>
                            <th class="text-muted"> <button class="btn text-muted py-0 px-0" onclick="loadDayTwo()">Miercoles 28 de Agosto </button></th>
                        </tr>
                    </thead>
                </table>
                
                <table class="table table-striped text-center">
                    <thead>
                        <tr>
                            <th scope="col">
                                <h3>Actividad</h3>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Inauguración y bienvenida</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 8:00am</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapseZero" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapseZero" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Inicio del Certamen Expomedia</span></p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Taller introductorio de Unreal</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 9:00am</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                           Mas Información
                                    </button>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Andrés Chinchilla</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N01</p>

                                            <a href="formulario.html#1" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Así somos los ticos y así podemos ser mejores</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 9:00am</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapsethree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Geovanny "Debrus" Jiménez</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N09</p>

                                            <a href="formulario.html#3" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Experiencias en la industria del videojuego</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span>10:00am</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapseOne">
                                                   Mas Información
                                            </button>
                                    <div id="collapsefour" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencistas:</span> Felipe Cartín, Andrés Cartín</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N02</p>

                                            <a href="formulario.html#4" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">El ejercicio profesional del artista plástico</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 10:00am</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapseOne">
                                                       Mas Información
                                                </button>
                                    <div id="collapsefive" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Ricardo Vega</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N04</p>

                                            <a href="formulario.html#5" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Contenedores de Docker</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 10:00am</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsesix" aria-expanded="true" aria-controls="collapseOne">
                                                           Mas Información
                                                    </button>
                                    <div id="collapsesix" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Manuel Emilio Delgado López</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N05</p>

                                            <a href="formulario.html#6" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Esencial Costa Rica, Economía Naranja</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 11:00am</p>
                                <div id="accordion2">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                               Mas Información
                                        </button>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion2">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Kevin Villalta</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N03</p>

                                            <a href="formulario.html#2" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Torneo de Hookbots</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 11:00am</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsesixa" aria-expanded="true" aria-controls="collapseOne">
                                                           Mas Información
                                                    </button>
                                    <div id="collapsesixa" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span>Tree Interactive</p>
                                            <p><span class="font-weight-bold">Lugar:</span>-</p>

                                            <a href="formulario.html#7" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Diseño de aplicaciones</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 1:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapseseven" aria-expanded="true" aria-controls="collapseOne">
                                                               Mas Información
                                                        </button>
                                    <div id="collapseseven" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Andrés Chinchilla</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N01</p>

                                            <a href="formulario.html#8" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Cibersecurity Trends</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 1:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsenine" aria-expanded="true" aria-controls="collapseOne">
                                                                       Mas Información
                                                                </button>
                                    <div id="collapsenine" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Joseph Chávez Velasco </p>
                                            <p><span class="font-weight-bold">Lugar:</span> N02</p>

                                            <a href="formulario.html#9" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Desarrollo de películas animadas en CR</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 1:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapseten" aria-expanded="true" aria-controls="collapseOne">
                                                                           Mas Información
                                                                    </button>
                                    <div id="collapseten" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Leo Rojas</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N03</p>

                                            <a href="formulario.html#10" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Canales y herramientas de mercadeo digital</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 1:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapseeleven" aria-expanded="true" aria-controls="collapseOne">
                                                                               Mas Información
                                                                        </button>
                                    <div id="collapseeleven" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Yohanna Álvarez Cordero</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N04</p>

                                            <a href="formulario.html#11" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Taller de locución y actuación vocal</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 1:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsetwelve" aria-expanded="true" aria-controls="collapseOne">
                                                                                   Mas Información
                                                                            </button>
                                    <div id="collapsetwelve" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Carlos Bogarín</p>
                                            <p><span class="font-weight-bold">Lugar:</span> Estudio de Grabación</p>

                                            <a href="formulario.html#12" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">El futuro de la producción, medios y entretenimiento: Películas</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 3:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsethirteen" aria-expanded="true" aria-controls="collapseOne">
                                                                                       Mas Información
                                                                                </button>
                                    <div id="collapsethirteen" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Didier Ramírez Darjo</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N01</p>

                                            <a href="formulario.html#13" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Diseño, prototipado e impresión 3D en IM</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 3:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsefourteen" aria-expanded="true" aria-controls="collapseOne">
                                                                                           Mas Información
                                                                                    </button>
                                    <div id="collapsefourteen" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Luis Diego Hidalgo Calvo</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N02</p>

                                            <a href="formulario.html#14" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Diseño de arte para videojuegos</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 3:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsefourteena" aria-expanded="true" aria-controls="collapseOne">
                                                                                           Mas Información
                                                                                    </button>
                                    <div id="collapsefourteena" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencistas:</span> Sebastián Brenes, Andres Ch.</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N03</p>

                                            <a href="formulario.html#15" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-weight-bold">Taller: Experiencia de Usuario</p>
                                <p class="mb-1"><span class="font-weight-bold">Hora:</span> 3:00pm</p>
                                <div id="accordion">
                                    <button class="btn text-primary" data-toggle="collapse" data-target="#collapsefifthteen" aria-expanded="true" aria-controls="collapseOne">
                                                                                               Mas Información
                                                                                        </button>
                                    <div id="collapsefifthteen" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="">
                                            <p><span class="font-weight-bold">Conferencista:</span> Marcos Molina</p>
                                            <p><span class="font-weight-bold">Lugar:</span> N04</p>

                                            <a href="formulario.html#16" class="btn buttons-table rounded-pill mt-2 px-4 py-1" role="button">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-lg-6 col-sm-12 footerColor text-center text-white p-4">
                    <img class="logo"src="img/logo-itm.png" alt="Informática y Tecnología Multimedia">
                <p> © 2019 - Expomedia | Informática y Tecnología Multimedia</p>
            </div>
            <div class="col facebookColor d-flex align-items-center justify-content-center">
                <a class="text-center p-1" href="https://www.facebook.com/ExpoMediaITM/" target="_blank"><img class="p-2" src="img/facebook.png" alt=""></a>
            </div>
            <div class="col instagramColor d-flex align-items-center justify-content-center">
                <a class="text-center p-1" href="https://www.instagram.com/itm_ucr/" target="_blank"><img class="p-2" src="img/instagram.png" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script>
        function loadDayTwo() {
            $('#dayOne').css('display', 'none');
            $('#dayTwo').css('display', 'block');
            $('#table1').css('display', 'none');
            $('#table2').css('display', 'block');
        }

        function loadDayOne() {
            $('#dayOne').css('display', 'block');
            $('#dayTwo').css('display', 'none');
            $('#table2').css('display', 'none');
            $('#table1').css('display', 'block');
        }
    </script>
</body>


</html>