<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Evento anual de la carrera de Informática y Tecnología Multimedia de la Universida de Costa Rica">
    <meta name="author"
        content="Hiram González Castro, Priscilla Rivera Blanco, Jean Carlos Brenes Zuñiga, Randall Quesada Angulo">
    <title>Expomedia | Inscripciones</title>
    <script src="fontawesome/js/all.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="background--particles" id="particles-js"></div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="index.html"><img src="img/expomedia-logo.png" alt=""
                    class="navbar-brand logo pt-4 ml-3 ml-lg-5"></a>
            <button class="navbar-toggler btn mb-5 navbar--btn__zindex" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end pb-lg-5 pr-3 navbar-overlay"
                id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#activities">Cronograma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="torneos.html">Torneos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="formulario.html">Inscripciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html#gallery">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conferencistas.html">Conferencias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="patrocinadores.html">Patrocinadores</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="col-10 offset-1 d-none d-lg-block">
            <p class="hero--paragraph text-white mt-5">La carrera de Informática y Tecnología Multimedia les <br> da la
                bienvenida a la Expomedia 2019. Te invitamos a <br>que asistas en las charlas y talleres impartidos por
                expertos <br>invitados en su área de trabajo y estudiantes de la universidad<br>como
                fotografía, diseño de páginas web, software libre, big data,<br> creación de videojuegos, modelado en 3D
                entre otros</p>
            <a class="hero--button btn btn-light mt-3 px-4 position-absolute" href="patrocinadores.html">Patrocinios</a>
            <p class="hero--date text-white d-inline-block mt-4 mb-0">Acompañanos</p>
        </div>
        <div class="d-flex col-10 offset-1 flex-column">
            <p class="hero--date mb-0 text-white d-inline-block text-center mt-5 mt-lg-0 text-lg-right">27 - 28<br>
                Agosto</p>
            <p class="hero--paragraph text-white text-center text-lg-right">UCR, Sede Nances Esparza</p>
        </div>
    </header>
    <section>
        <div class="d-block w-100 section--cutout__height">
            <div class="section--cutout">
                <img src="img/cutout.svg" alt="" class="section--cutout__img left d-inline-block">
                <img src="img/cutout.svg" alt="" class="section--cutout__img right d-inline-block">
            </div>
            <div
                class="position-absolute d-flex justify-content-around w-100 centralnav--container flex-column flex-lg-row">
                <div class="d-none d-lg-flex centralnav--container__left">
                    <div class="centralnav--element">
                        <a href="galeria.html#gallery">
                            <i class="fas fa-film centralnav--icon"></i>
                            <p class="hero--paragraph text-white">Galería</p>
                        </a>
                    </div>
                    <div class="centralnav--element">
                        <a href="conferencistas.html">
                            <i class="fas fa-users centralnav--icon"></i>
                            <p class="hero--paragraph text-white">Conferencias</p>
                        </a>
                    </div>
                </div>
                <div class="centralnav--container__center">
                    <div class="centralnav--element">
                        <a href="index.html#activities">
                            <i class="far fa-calendar-alt centralnav--icon big"></i>
                            <p class="hero--paragraph text-white">Cronograma</p>
                        </a>
                    </div>
                </div>
                <div class="d-none d-lg-flex centralnav--container__right">
                    <div class="centralnav--element">
                        <a href="formulario.html">
                            <i class="far fa-list-alt centralnav--icon"></i>
                            <p class="hero--paragraph text-white">Inscripciones</p>
                        </a>
                    </div>
                    <div class="centralnav--element">
                        <a href="torneos.html">
                            <i class="fas fa-trophy centralnav--icon"></i>
                            <p class="hero--paragraph text-white">Torneos</p>
                        </a>
                    </div>
                </div>
                <div class="d-flex d-lg-none justify-content-around col-10 offset-1 p-0">
                    <div class="centralnav--element">
                        <a href="galeria.html#gallery">
                            <i class="fas fa-film centralnav--icon"></i>
                        </a>
                    </div>
                    <div class="centralnav--element">
                        <a href="conferencistas.html">
                            <i class="fas fa-users centralnav--icon"></i>
                        </a>
                    </div>
                    <div class="centralnav--element">
                        <a href="formulario.html">
                            <i class="far fa-list-alt centralnav--icon"></i>
                        </a>
                    </div>
                    <div class="centralnav--element">
                        <a href="torneos.html">
                            <i class="fas fa-trophy centralnav--icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="talleres" class="form--zindex">
        <div class="row bg-light pt-5">
            <div class="col-10 col-lg-8 mx-auto mb-5">
                <h1>cupos</h1>
                <ul class="list-group" id="cupos">
                   
                   
                  </ul>


                </div>
            </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-lg-6 col-sm-12 footerColor text-center text-white p-4">
                <img class="logo" src="img/logo-itm.png" alt="Informática y Tecnología Multimedia">
                <p> © 2019 - Expomedia | Informática y Tecnología Multimedia</p>
            </div>
            <div class="col facebookColor d-flex align-items-center justify-content-center">
                <a class="text-center p-1" href="https://www.facebook.com/ExpoMediaITM/" target="_blank"><img
                        class="p-2" src="img/facebook.png" alt=""></a>
            </div>
            <div class="col instagramColor d-flex align-items-center justify-content-center">
                <a class="text-center p-1" href="https://www.instagram.com/itm_ucr/" target="_blank"><img class="p-2"
                        src="img/instagram.png" alt=""></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-database.js"></script>
    <script defer src="js/particles.js"></script>
    <script defer src="js/app.js"></script>
    <script src="./js/talleres.js"></script>

</body>

</html>